# RecyclerViewApp

./: .gitignore  README.md  local.properties  settings.gradle
recyclerview/: build.gradle  proguard-rules.pro
recyclerview/res/values/: attrs.xml
recyclerview/src/androidTest/: AndroidManifest.xml
recyclerview/src/androidTest/res/layout/: autofill_rv.xml  fast_scrollbar_test_rv.xml  focus_search_activity.xml  inflation_test.xml  stretch_rv.xml  wrapped_test_rv.xml
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/yxf/recyclerview/widget/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  ConcatAdapter.java  ConcatAdapterController.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSnapHelper.java  ListAdapter.java  ListUpdateCallback.java  MessageThreadUtil.java  NestedAdapterWrapper.java  OpReorderer.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  (+10 more)
recyclerview/src/test/java/androidx/recyclerview/widget/: AdapterHelperTest.java  BatchingListUpdateCallbackTest.java  DiffUtilTest.kt  OpReorderTest.java  SortedListBatchedCallbackTest.java  SortedListTest.java  ViewInfoStoreTest.java
(+10 files in other folders)
