plugins {
    id("com.android.library")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    sourceSets {
        main.res.srcDirs "res", "res-public"
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }

    defaultConfig {
        multiDexEnabled = true
        testInstrumentationRunner "androidx.testutils.ActivityRecyclingAndroidJUnitRunner"
        multiDexEnabled true
    }
}
//from "androidx.recyclerview:recyclerview:1.2.0".
dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api "androidx.core:core:1.3.2"
    implementation("androidx.collection:collection:1.0.0")
    api("androidx.customview:customview:1.0.0")

    //压缩图片
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test:rules:1.1.1')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation('androidx.test.espresso:espresso-web:3.1.0')
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

